<!DOCTYPE html>
<html>
<head>
<meta >  
	<title>下载应用</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {background-color:#eaeaea;}
		.pagetitle {font-size:20px;}
		#pagecontainer {padding:5px;}
		.pagesplit{width:100%;height:5px;background-image:url(img/line.png);}
		.pagetips{font-size:22px;line-height:30px;font-weight:bold;text-align:center;padding:10px;}
		.pagetips span {color:#f00;}
		.pageimgbutton{width:200px;height:53px;background-image:url(img/btnDownBg.png);text-align:center;}
		.pageimgbutton div {font-size:25px;color:#FFF;line-heght:53px;height:53px;vertical-align:middle;display:table-cell;font-weight:bold;}
		.pageimgbutton div img{border:0}
		#imgbuttonrow {text-align:center;}
		.pagesizetips{font-size:20px;color:#CCCCCC;text-align:center;width:100%;margin-top:10px;}
		a {text-decoration:none;}
	</style>
</head>
<body>
<div id="pagecontainer">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
            	<table width="100%" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td style="width:36px;height:36px;padding:5px;"><img src="img/football.png" alt="JTTXL" /></td>
                        <td>
                        <strong>
                        </strong>
                        </td>
                    </tr>
                </table>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="pagesplit"></div>
		</div>
	</div>
	<div class="row" id="emptyrow">&nbsp;</div>
	<div class="row">
		<div class="span12">
			<div class="pagetips">当前版本 v1.0</div>
		</div>
	</div>
	
	<div class="row" id="emptyrow">&nbsp;</div>
	
	<div class="row">
		<div class="span12">
			<div class="pagetips"></div>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<center>
			<a href="itms-services://?action=download-manifest&amp;url=http://1.plist2.applinzi.com/demo.plist">download</a>
			</center>
		</div>
	</div>
	<div class="row">
		<div class="pagesizetips"></div>
	</div>
	
</div>
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F594ed008e5f6d23bebbff298b882695e' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
